<!doctype html>
<html lang="en-us">
  <!-- Adapted for RenPyWeb from https://github.com/kripken/emscripten/blob/incoming/src/shell.html -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web</title>
    <script>
      var DEFAULT_GAME_FILENAME = 'game.zip';
    </script>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; width: 100vw; height: 100vh; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        vertical-align: top;
        position: absolute;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #statusbar_container {
        position: fixed;
        top: 0;
        width: 100%;
        margin: auto;
      }

      #statusbar {
        width: 50%;
        margin: auto;
        min-width: 340px;
        padding: 10px;
        height: 40px;
        background-color: rgb(40, 40, 40);
      }

      #status {
        vertical-align: top;
        font-weight: bold;
        color: rgb(120, 120, 120);
        width: 100%;
        padding-bottom: 2px;
        text-align: left;
      }

      #progress {
        height: 20px;
        width: 100%;
      }


      #ContextContainer {
        position: absolute;
        left: 10px;
        top: 10px;
        color: white;
      }
      #ContextButton {
        text-decoration: none;
        color: grey;
        font-size: xx-large;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
      }
      #ContextButton:focus {
        outline: none;
      }
      #ContextMenu a {
        text-decoration: none;
        color: lightgrey;
      }
      #ContextMenu a:hover {
        text-decoration: nsone;
        color: grey;
      }
      #ContextMenu {
        background-color: rgb(40,40,40);
        padding: 5px;
      }
    </style>
  </head>
  <body>

    <div id="statusbar_container">
      <div id="statusbar">
        <div class="spinner" id='spinner'></div>
        <div style="margin-left: 50px;">
          <div class="emscripten" id="status">Downloading...</div>
          <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
      </div>
    </div>

    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <script>
      // Subtly hint at lack of WebAssembly support (if applicable)
      if (typeof WebAssembly !== 'object') {
          var error_message = "Unsupported browser - please upgrade!\n(WebAssembly support needed)";
          document.body = document.createElement('body');
          document.body.innerHTML = error_message.replace('\n', '<br />');
          location.href = 'javascript:alert("' + error_message.replace('\n', '\\n') + '")';
          throw error_message;
          window.stop();
          // R.I.P.
      }

      // Work-around iframe focus
      // https://github.com/emscripten-core/emscripten/pull/7631
      document.getElementById('canvas').addEventListener('mouseenter', function(e) { window.focus() });
      document.getElementById('canvas').addEventListener('click', function(e) { window.focus() });

      // Work-around chromium autoplay policy
      // https://github.com/emscripten-core/emscripten/issues/6511
      function resumeAudio(e) {
          if (typeof Module === 'undefined'
              || typeof Module.SDL2 == 'undefined'
              || typeof Module.SDL2.audioContext == 'undefined')
              return;
          if (Module.SDL2.audioContext.state == 'suspended') {
              Module.SDL2.audioContext.resume();
          }
          if (Module.SDL2.audioContext.state == 'running') {
              document.getElementById('canvas').removeEventListener('click', resumeAudio);
              document.removeEventListener('keydown', resumeAudio);
          }
      }
      document.getElementById('canvas').addEventListener('click', resumeAudio);
      document.addEventListener('keydown', resumeAudio);
    </script>

    <div id="ContextContainer">
      <a id="ContextButton">&#8801;</a><br />
      <div id="ContextMenu" style="display: none;">
        <input id="ID_SavegamesImport" type="file" onchange="onSavegamesImport(this)" accept="application/zip" style=display:none></input>
        <a href="javascript:document.getElementById('ID_SavegamesImport').click();">Import saves</a><br />
        <a href="javascript:onSavegamesExport();">Export saves</a><br />
        <a href="javascript:FSDownload('/log.txt');">Ren'Py log</a><br />
        <a href="https://renpy.beuc.net/" target="_blank">
          <span style="font-size: smaller">
            <span style="color: dimgrey">Powered by</span>
            RenPyWeb
          </span>
        </a>
        </span>
      </div>
    </div>

    <script type='text/javascript'>
      /* Copyright (C) 2018, 2019  Sylvain Beucler */

      /* Context menu */
      document.getElementById('ContextButton').addEventListener('click', function (e) {
        var menu = document.getElementById('ContextMenu');
        if (menu.style.display == 'none')
          menu.style.display = 'block';
        else
          menu.style.display = 'none';
        e.preventDefault();
      });

      function onSavegamesImport(input) {
        reader = new FileReader();
        reader.onload = function(e) {
          FS.writeFile('savegames.zip', new Uint8Array(e.target.result));
          Module._emSavegamesImport();
          FS.syncfs(false, function(err) {
            if (err) {
              console.trace(); console.log(err, err.message);
              Module.print("Warning: cannot import savegames: write error: " + err.message + "\n");
            } else {
              Module.print("Saves imported - restart game to apply.\n");
            }
          });
        }
        reader.readAsArrayBuffer(input.files[0])
	input.type = ''; input.type = 'file'; // reset field
      }

      function onSavegamesExport() {
        ret = Module._emSavegamesExport();
        if (ret) {
          FSDownload('savegames.zip');
        }
      }

      function gameExtractAndRun() {
        start = Date.now();
        var ret = Module.ccall('PyRun_SimpleString', 'number', ['string'], [
          "import zipfile\n" +
          "zip_ref = zipfile.ZipFile('game.zip', 'r')\n" +
          "zip_ref.extractall('.')\n" +
          "zip_ref.close()\n"
        ])
        if (ret != 0) {
            Module.setStatus("Error extracting .zip.");
            return;
        }
        FS.unlink('/game.zip')
        Module.print("Extracted in " + (Date.now()-start)/1000.0 + "s\n");

        if (FS.readdir('/').indexOf('game') < 0) {
            Module.setStatus("Invalid .zip (no top-level 'game' directory).");
            return;
        }

        // presplash
        presplash = undefined;
        if (FS.readdir('/').indexOf('web-presplash.png') >= 0) {
          presplash = FS.readFile('/web-presplash.png');
        } else if (FS.readdir('/').indexOf('web-presplash.jpg') >= 0) {
          presplash = FS.readFile('/web-presplash.jpg');
        } else if (FS.readdir('/').indexOf('web-presplash-default.jpg') >= 0) {
          presplash = FS.readFile('/web-presplash-default.jpg');
        }

        div = document.createElement('div');
        div.id = 'presplash';  // used by presplashEnd()
        div.style = 'position: absolute; width: 100%; height: 100%';
        c = document.getElementById('canvas');
        c.parentElement.prepend(div);

        if (presplash) {
          obj_url = window.URL.createObjectURL(new Blob([presplash]));
          img = document.createElement('img');
          img.src = obj_url;
          img.style = 'display: block; margin: auto; width: 100%; height: 100%; object-fit: contain';
          div.appendChild(img)
        } else {
          Module.print("Loading game, please wait...\n");
        }

        // give control back to webui before running main
        window.setTimeout(function() {
          Module.ccall('pyapp_runmain', '', [], [], {async: true})
        }, 200);  // smaller delay doesn't update the DOM, esp. on mobile
      }

      // hook for Ren'Py
      function presplashEnd() {
        document.getElementById('presplash').remove();
      }
      function FSDownload(filename) {
        console.log('download', filename);
        a = document.createElement('a');
        a.download = filename.replace(/.*\//, '');
        try {
          a.href = window.URL.createObjectURL(new Blob([FS.readFile(filename)]));
        } catch(e) {
          Module.print("Error opening " + filename + "\n");
          return;
        }
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(a.href);
        document.body.removeChild(a);
      }
    </script>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('status');
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            // These replacements are necessary if you render to raw HTML
            text = String(text);
            text = text.replace(/&/g, "&amp;");
            text = text.replace(/</g, "&lt;");
            text = text.replace(/>/g, "&gt;");
            text = text.replace('\n', '<br />', 'g');
            element.innerHTML += text;

            statusbar = document.getElementById('statusbar');
            statusbar.hidden = false;
            var print_date = new Date();
            statusbar.date = print_date;
            window.setTimeout(function() {
              // Hide status bar after a few seconds - only if setStatus isn't active
              if (Module.setStatus.last && Module.setStatus.last.text == ''
                  && statusbar.date == print_date) {
                element.innerHTML = ''; statusbar.hidden = true;
              }
            }, 3000);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          if (text == '') {
            statusElement.innerHTML = '';
            document.getElementById('statusbar').hidden = true;
          } else {
            statusElement.innerHTML = text + '<br />';
            document.getElementById('statusbar').hidden = false;
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        //Module.setStatus('Exception thrown, see JavaScript console');
        // Explicitly display meaningful errors such as "uncaught exception: out of memory":
        Module.setStatus('Error: ' + event.split('\n')[0] + ' (see JavaScript console for details)');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script type='text/javascript' src="pythonhome-data.js"></script>
    <script type='text/javascript' src="pyapp-data.js"></script>
    <script type='text/javascript'>
      function create_persistent() {
        // populate savegames
        try {
          FS.mkdir('/home/web_user/.renpy');
          FS.mount(IDBFS, {}, '/home/web_user/.renpy');
        } catch(e) {
          Module.print("Could not create ~/.renpy/\n");
        }
        FS.syncfs(true, function(err) {
          if (err) {
              console.trace(); console.log(err, err.message);
              // Note: not visible enough, quickly replaced by loading status
              Module.print("Warning: cannot save games\n");
          }
        });
      }
      if (Module['calledRun']) {
        create_persistent();
      } else {
        if (!Module['preRun']) Module['preRun'] = [];
        Module["preRun"].push(create_persistent); // FS is not initialized yet, wait for it
      }
    </script>
    <script type="text/javascript" src="zee.js"></script>
    <script>
var ASSERTIONS = 0;
// Copyright 2017 The Emscripten Authors.  All rights reserved.
// Emscripten is available under two separate licenses, the MIT license and the
// University of Illinois/NCSA Open Source License.  Both these licenses can be
// found in the LICENSE file.

// Prefix of data URIs emitted by SINGLE_FILE and related options.
var dataURIPrefix = 'data:application/octet-stream;base64,';

// Indicates whether filename is a base64 data URI.
function isDataURI(filename) {
  return String.prototype.startsWith ?
      filename.startsWith(dataURIPrefix) :
      filename.indexOf(dataURIPrefix) === 0;
}



// Copied from https://github.com/strophe/strophejs/blob/e06d027/src/polyfills.js#L149

// This code was written by Tyler Akins and has been placed in the
// public domain.  It would be nice if you left this header intact.
// Base64 code from Tyler Akins -- http://rumkin.com

/**
 * Decodes a base64 string.
 * @param {String} input The string to decode.
 */
var decodeBase64 = typeof atob === 'function' ? atob : function (input) {
  var keyStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';

  var output = '';
  var chr1, chr2, chr3;
  var enc1, enc2, enc3, enc4;
  var i = 0;
  // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
  input = input.replace(/[^A-Za-z0-9\+\/\=]/g, '');
  do {
    enc1 = keyStr.indexOf(input.charAt(i++));
    enc2 = keyStr.indexOf(input.charAt(i++));
    enc3 = keyStr.indexOf(input.charAt(i++));
    enc4 = keyStr.indexOf(input.charAt(i++));

    chr1 = (enc1 << 2) | (enc2 >> 4);
    chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
    chr3 = ((enc3 & 3) << 6) | enc4;

    output = output + String.fromCharCode(chr1);

    if (enc3 !== 64) {
      output = output + String.fromCharCode(chr2);
    }
    if (enc4 !== 64) {
      output = output + String.fromCharCode(chr3);
    }
  } while (i < input.length);
  return output;
};

// Converts a string of base64 into a byte array.
// Throws error on invalid input.
function intArrayFromBase64(s) {
  if (typeof ENVIRONMENT_IS_NODE === 'boolean' && ENVIRONMENT_IS_NODE) {
    var buf;
    try {
      buf = Buffer.from(s, 'base64');
    } catch (_) {
      buf = new Buffer(s, 'base64');
    }
    return new Uint8Array(buf.buffer, buf.byteOffset, buf.byteLength);
  }

  try {
    var decoded = decodeBase64(s);
    var bytes = new Uint8Array(decoded.length);
    for (var i = 0 ; i < decoded.length ; ++i) {
      bytes[i] = decoded.charCodeAt(i);
    }
    return bytes;
  } catch (_) {
    throw new Error('Converting base64 string to bytes failed.');
  }
}

// If filename is a base64 data URI, parses and returns data (Buffer on node,
// Uint8Array otherwise). If filename is not a base64 data URI, returns undefined.
function tryParseAsDataURI(filename) {
  if (!isDataURI(filename)) {
    return;
  }

  return intArrayFromBase64(filename.slice(dataURIPrefix.length));
}


// Copyright 2017 The Emscripten Authors.  All rights reserved.
// Emscripten is available under two separate licenses, the MIT license and the
// University of Illinois/NCSA Open Source License.  Both these licenses can be
// found in the LICENSE file.

/** @type {function(string, boolean=, number=)} */
function intArrayFromString(stringy, dontAddNull, length) {
  var len = length > 0 ? length : lengthBytesUTF8(stringy)+1;
  var u8array = new Array(len);
  var numBytesWritten = stringToUTF8Array(stringy, u8array, 0, u8array.length);
  if (dontAddNull) u8array.length = numBytesWritten;
  return u8array;
}

function intArrayToString(array) {
  var ret = [];
  for (var i = 0; i < array.length; i++) {
    var chr = array[i];
    if (chr > 0xFF) {
      if (ASSERTIONS) {
        assert(false, 'Character code ' + chr + ' (' + String.fromCharCode(chr) + ')  at offset ' + i + ' not in 0x00-0xFF.');
      }
      chr &= 0xFF;
    }
    ret.push(String.fromCharCode(chr));
  }
  return ret.join('');
}



          var emterpretURL = 'index.em';
          var emterpretXHR = new XMLHttpRequest();
          emterpretXHR.open('GET', emterpretURL, true);
          emterpretXHR.responseType = 'arraybuffer';
          emterpretXHR.onload = function() {
            if (emterpretXHR.status === 200 || emterpretXHR.status === 0) {
              Module.emterpreterFile = emterpretXHR.response;
            } else {
              var emterpretURLBytes = tryParseAsDataURI(emterpretURL);
              if (emterpretURLBytes) {
                Module.emterpreterFile = emterpretURLBytes.buffer;
              }
            }

          var script = document.createElement('script');
          script.src = "index.js";
          document.body.appendChild(script);

          };
          emterpretXHR.send(null);

</script>
  </body>
</html>


